[buildout]
extends =
    base.cfg
    ../versions/base-versions.cfg
    ../versions/last-versions.cfg

newest = false

parts +=
    varnish-build
    varnish
    logrotate
    munin-zope

    backup
    pack-database
    backup-database

    supervisor

    zeoserver
    instance1

    cron-reboot

eggs +=
    munin.zope

zcml +=
    munin.zope


[ports]
instance1 = 8080
zeo-server = 8079


[hosts]
instance1 = 0.0.0.0


[users]
zope = zope


[config]
user = admin:admin
http-address =8081
debug-mode = off
verbose-security = off
blob-storage = ${buildout:directory}/var/prod-blobstorage
file-storage = ${buildout:directory}/var/filestorage/prod-Data.fs


[instance-settings]
debug-mode = off
zserver-threads = 5

zodb-cache-size = 5000
zeo-client-cache-size = 1MB
zeo-client = true
zeo-client = on
zeo-address = ${zeoserver:zeo-address}

verbose-security = off
eggs = ${instance:eggs}
zcml = ${instance:zcml}


[instance1]
recipe = collective.recipe.zope2cluster
instance-clone = instance-settings
http-address = ${hosts:instance1}:${ports:instance1}


[zeoserver]
recipe = plone.recipe.zeoserver
blob-storage = ${config:blob-storage}
file-storage = ${config:file-storage}
zeo-address = ${ports:zeo-server}
effective-user = ${users:zope}
eggs = ZODB3


[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish:download-url}


[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 0.0.0.0:8000
mode = foreground
backends = 127.0.0.1:${ports:instance1}
cache-size = 256M


[logrotate]
recipe = collective.recipe.template
input = templates/logrotate.conf
output = ${buildout:directory}/etc/logrotate.conf


[munin]
recipe = zc.recipe.egg
eggs = munin.plone
arguments = http_address='8080', user='${instance:user}', plone='ploneit'


[munin-zope]
recipe = zc.recipe.egg
eggs = munin.zope
arguments = http_address='8080', user='${instance:user}'


[supervisor]
recipe = collective.recipe.supervisor
plugins =
      superlance
port = 9001
user = sauzher
password = plonesecret
serverurl = http://ploneit.ict.uniba.it:9001
programs =
#    10 instance ${buildout:directory}/bin/instance [console] true
    10 zeoserver ${zeoserver:location}/bin/runzeo ${zeoserver:location}
    20 instance ${buildout:directory}/bin/instance1 [console] true
    40 varnish ${buildout:directory}/bin/varnish ${buildout:directory} true


[backup]
recipe = collective.recipe.backup
blob_storage = ${zeoserver:blob-storage}
datafs = ${zeoserver:file-storage}
keep = 7
#debug = true


[pack-database]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 6
command = ${buildout:directory}/bin/zeopack


[backup-database]
recipe = z3c.recipe.usercrontab
times = 0 2 * * *
command = ${buildout:directory}/bin/backup


[cron-reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord
